VITE_USER_BASE_URL=http://localhost:5000/api/v1/users
VITE_LOGIN_LOG_URL=http://localhost:5000/api/v1/loginLog
VITE_SENTIMENTS_URL=http://localhost:5000/api/v1/users/sentiments
VITE_HEALTH_CHECK_URL=http://localhost:5000/api/v1/healthcheck
