VITE_USER_BASE_URL=http://localhost:5000/api/v1/users
VITE_LOGIN_LOG_URL=http://localhost:5000/api/v1/loginLog
VITE_SENTIMENTS_URL=http://localhost:5000/api/v1/users/sentiments
VITE_DEMO_USERNAME=debug112
VITE_DEMO_PASSWORD=Password@123
VITE_MANOVIE_AI_BASE_URL=http://localhost:5000/api